<!--
Copyright 2016 by the Metanome Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <packaging>war</packaging>

    <name>frontend</name>

    <parent>
        <groupId>de.metanome</groupId>
        <artifactId>metanome</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/</directory>
                            <includes>
                                <include>etc/**</include>
                                <include>.tmp/**</include>
                                <include>bower_components/**</include>
                                <include>etc/**</include>
                                <include>metanome/**</include>
                                <include>node/**</include>
                                <include>node_modules/**</include>
                                <include>src/app/config.js</include>
                            </includes>
                            <excludes>
                                <exclude>e2e/**</exclude>
                                <exclude>gulp/**</exclude>
                                <exclude>src/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                                <exclude>.bowerrc</exclude>
                                <exclude>.editorconfig</exclude>
                                <exclude>.jshintrc</exclude>
                                <exclude>.yo-rc.json</exclude>
                                <exclude>bower.json</exclude>
                                <exclude>gulpfile.js</exclude>
                                <exclude>karma.conf.js</exclude>
                                <exclude>package.json</exclude>
                                <exclude>protractor.conf.js</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <warSourceExcludes>
                        .tmp/**,
                        metanome/**,
                        bower_components/**,
                        e2e/**,
                        gulp/**,
                        node_modules/**,
                        src/**,
                        .bowerrc,
                        .editorconfig,
                        .jshintrc,
                        .yo-rc.json,
                        bower.json,
                        gulpfile.js,
                        karma.conf.js,
                        package.json,
                        protractor.conf.js
                    </warSourceExcludes>
                    <webXml>WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/metanome</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.0</version>
                <configuration>
                    <workingDirectory>src</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v6.14.3</nodeVersion>
                            <npmVersion>3.1.0</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --silent</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --quiet --force-latest</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build --silent</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
