# Metanome

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  COPYRIGHT_HEADER  Metanome_DbSchema.pptx  ProfilingResultFormats.docx  README.md  add_hooks.sh  apiary.apib  build.sh  changes.patch  deploysettings.xml  gpg_files.tar  gpg_files.tar.enc  metanome.ucls  pom.xml  pom.xml.versionsBackup  pubring.gpg.enc  secring.gpg.enc
algorithm_helper/: pom.xml  pom.xml.versionsBackup
algorithm_integration/: algorithm_class.ucls  algorithm_types.uml  pom.xml  pom.xml.versionsBackup  resultReceiver_class.ucls
algorithm_template/: assembly.xml  package_project_pom.xml  pom.xml
algorithm_template_root/algorithm_template/: pom.xml
backend/: pom.xml  pom.xml.versionsBackup
backend/WEB-INF/: web.xml
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/resources/inputData/: WDC_astrology.csv
backend/src/test/resources/: hibernate.cfg.xml
backend/src/test/resources/inputData/: inputC.tsv  utf16big.csv  utf16little.csv
backend/src/test/resources/utf_input/: utf16big.csv  utf16little.csv  utf8.csv
deployment/: .gitignore  assembly-frontend.xml  assembly.xml  pom.xml  pom.xml.versionsBackup  pom_backup.xml  run.bat  run.sh
deployment/WEB-INF/: web.xml
deployment/configs/: assembly-backend.xml  assembly-frontend.xml
deployment/configs/aws/: README.md  assembly-aws.xml
deployment/configs/aws/terraform/: create-infrastructure.tf  output.tf  terraform.tfvars.example  variables.tf
deployment/configs/heroku/: assembly-frontend.xml  assembly-heroku.xml  run.bat  run.sh
deployment/configs/local/: assembly-local.xml  context.xml  run.bat  run.sh
docs/: .gitignore  algorithm_class.ucls  configurationSpecification_class.ucls  configurationValue_class.ucls  pom.xml  resultReceiver_class.ucls  results_class.ucls
docs/algorithm_integration/: pom.xml
docs/src/main/latex/algorithm_integration/: algorithm_integration.out  algorithm_integration.tex
example_algorithm/: pom.xml
frontend/: .gitignore  assembly.xml  infinitest.filters  package_project_pom.xml  pom.xml  pom.xml.versionsBackup  run.bat  run.sh
frontend/V2/: .yo-rc.json  README.md  bower.json  package.json
frontend/V2/gulp/: build.js
frontend/V2/src/: index.html
frontend/V2/src/app/: index.css  index.js
frontend/V2/src/app/backend/: algorithm-execution.js  algorithms.js  availableAlgorithmFiles.js  availableInputFiles.js  countResults.js  datasource.js  delete.js  execution.js  executions.js  file.js  inputStore.js  loadResults.js  new.js  newAlgorithm.js  parameter.js  results.js  stopExecution.js
frontend/V2/src/app/history/: history.controller.js  history.css  history.html
frontend/V2/src/app/main/: main.controller.js  main.controller.spec.js  main.css  main.html
frontend/V2/src/app/new/: new.controller.js  new.css  new.html
frontend/V2/src/app/result/: result.controller.js  result.html
frontend/V2/src/app/visualization/: visualization.controller.js  visualization.html
frontend/V2/src/assets/: new-algorithm.html  new-datasource.html  settings-datasource.html
frontend/WEB-INF/: web.xml
frontend/ftl-templates/fd-templates/: column-histogram-template.ftl  column-info-template.ftl  fd-ranking-template.ftl
frontend/ftl-templates/ucc-templates/: ucc-ranking-advanced-template.ftl  ucc-ranking-template.ftl
frontend/src/: gulpfile.js
frontend/src/e2e/: main.spec.js
frontend/src/gulp/: build.js  e2e-tests.js  inject.js  proxy.js  unit-tests.js  watch.js
frontend/src/main/java/css/: metanome.css
frontend/src/main/resources/: hibernate.cfg.xml
frontend/src/main/resources/inputData/: MLR_horse.csv  (+9 more)
frontend/src/main/webapp/: .jshintrc  .yo-rc.json  CirclePacking.html  Hello.html  Metanome.css  Metanome.html  PrefixTree.html  README.md  UCChistogram.html  ZoomableSunburst.html  bower.json  clusterBubbles.html  gulpfile.js  ind.css  ind_visualization.js  karma.conf.js  package.json  uccdiagram.js
frontend/src/metanome/: index.html
frontend/src/metanome/app/: config.json
frontend/src/metanome/assets/: settings-datasource.html
frontend/src/metanome/scripts/: app-af84113c.js  vendor-b03a9bff.js
frontend/src/metanome/styles/: app-c8c424cd.css  vendor-75c22ecb.css
frontend/src/metanome/visualization/: ZoomableSunburst.html  bubblediagram.js  uccdiagram.js
frontend/src/src/app/: font.css
frontend/src/src/assets/: new-algorithm.html
frontend/src/src/visualization/: PrefixTree.html  UCChistogram.html  dimple.v2.1.2.min.js  uccPlotter.html
frontend/src/test/resources/: hibernate.cfg.xml
frontend/war/: .gitignore
metanome/: pom.xml
metanome-cli/: .gitignore  README.md  pom.xml
metanome-cli/src/main/resources/: tinylog.properties
metanome-cli/src/test/resources/: tinylog.properties
metanomefront/: .gitignore  pom.xml
test_helper/: .gitignore  pom.xml
testing_algorithms/: .gitignore  pom.xml  pom.xml.versionsBackup
testing_algorithms/example_basic_stat_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_cid_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_cucc_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_dc_algorithm/: .gitignore  pom.xml  pom.xml.versionsBackup
testing_algorithms/example_fd_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_holistic_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_ind_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_indirect_interfaces_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_mvd_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_od_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_relational_input_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_sql_profiling_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_ucc_algorithm/: pom.xml  pom.xml.versionsBackup
testing_algorithms/example_wrong_bootstrap_algorithm/: .gitignore  pom.xml  pom.xml.versionsBackup
(+1535 files in other folders)
