<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-potsdam.hpi.metanome</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		  <execution>
		    <id>attach-sources</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
	      </execution>
	    </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
      	  <execution>
            <id>copyTestArtifacts</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>de.uni-potsdam.hpi.metanome</groupId>
                  <artifactId>example_fd_algorithm</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>src/test/resources/algorithms</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.uni-potsdam.hpi.metanome</groupId>
                  <artifactId>example_ind_algorithm</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>src/test/resources/algorithms</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.uni-potsdam.hpi.metanome</groupId>
                  <artifactId>example_ucc_algorithm</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>src/test/resources/algorithms</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.uni-potsdam.hpi.metanome</groupId>
                  <artifactId>example_holistic_algorithm</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>src/test/resources/algorithms</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.uni-potsdam.hpi.metanome</groupId>
                  <artifactId>example_wrong_bootstrap_algorithm</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>src/test/resources/algorithms</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
      	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>copy</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
      
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.uni-potsdam.hpi.metanome</groupId>
      <artifactId>example_fd_algorithm</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.uni-potsdam.hpi.metanome</groupId>
      <artifactId>example_ind_algorithm</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.uni-potsdam.hpi.metanome</groupId>
      <artifactId>example_ucc_algorithm</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.uni-potsdam.hpi.metanome</groupId>
      <artifactId>example_holistic_algorithm</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.uni-potsdam.hpi.metanome</groupId>
      <artifactId>example_wrong_bootstrap_algorithm</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>de.uni-potsdam.hpi.metanome</groupId>
      <artifactId>algorithm_integration</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.26</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.0.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>2.3.1</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
