<!--
  ~ Copyright 2014 by the Metanome project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni-potsdam.hpi.metanome</groupId>
    <artifactId>testing_algorithms</artifactId>
    <packaging>pom</packaging>

    <name>testing_algorithms</name>

    <parent>
        <groupId>de.uni-potsdam.hpi</groupId>
        <artifactId>metanome</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>example_basic_stat_algorithm</module>
        <module>example_fd_algorithm</module>
        <module>example_ind_algorithm</module>
        <module>example_ucc_algorithm</module>
        <module>example_holistic_algorithm</module>
        <module>example_wrong_bootstrap_algorithm</module>
        <module>example_indirect_interfaces_algorithm</module>
    </modules>
</project>
