<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testing_algorithms</artifactId>
  <packaging>pom</packaging>

  <name>testing_algorithms</name>

  <parent>
  	<groupId>de.uni-potsdam.hpi.metanome</groupId>
  	<artifactId>deployment</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../deployment/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>example_fd_algorithm</module>
    <module>example_ind_algorithm</module>
    <module>example_ucc_algorithm</module>
	<module>example_holistic_algorithm</module>
	<module>example_wrong_bootstrap_algorithm</module>
  </modules>
</project>
