<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 by the Metanome project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>de.uni-potsdam.hpi.metanome</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deployment</artifactId>

    <parent>
        <groupId>de.uni-potsdam.hpi</groupId>
        <artifactId>metanome</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>metanomeRepo</id>
            <url>https://www.hpi.uni-potsdam.de/naumann/sites/metanome/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- the version of the metanome algorithms to include in packaging -->
        <algorithms.version>${project.version}</algorithms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>jetty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>8.1.14.v20131031</version>
                                    <type>jar</type>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>algorithms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.uni-potsdam.hpi.metanome.algorithms</groupId>
                                    <artifactId>depminer_algorithm</artifactId>
                                    <version>${algorithms.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>
                                        ${project.build.directory}/dependency/algorithms
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.uni-potsdam.hpi.metanome.algorithms</groupId>
                                    <artifactId>fastfds_algorithm</artifactId>
                                    <version>${algorithms.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>
                                        ${project.build.directory}/dependency/algorithms
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.uni-potsdam.hpi.metanome.algorithms</groupId>
                                    <artifactId>fdep_algorithm</artifactId>
                                    <version>${algorithms.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>
                                        ${project.build.directory}/dependency/algorithms
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.uni-potsdam.hpi.metanome.algorithms</groupId>
                                    <artifactId>tane_algorithm</artifactId>
                                    <version>${algorithms.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>
                                        ${project.build.directory}/dependency/algorithms
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>metanome</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.uni-potsdam.hpi.metanome</groupId>
                                    <artifactId>frontend</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>target/metanome</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
