<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" 
    name="de.uni_potsdam.hpi.metanome.algorithm_integration.UniqueColumnCombinationsAlgorithm" 
    project="algorithm_integration" 
    file="/algorithm_integration/src/main/java/de/uni_potsdam/hpi/metanome/algorithm_integration/UniqueColumnCombinationsAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="345" x="159" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="de.uni_potsdam.hpi.metanome.algorithm_integration.Algorithm" 
    project="algorithm_integration" 
    file="/algorithm_integration/src/main/java/de/uni_potsdam/hpi/metanome/algorithm_integration/Algorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="344" x="544" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="de.uni_potsdam.hpi.metanome.algorithm_integration.InclusionDependencyAlgorithm" 
    project="algorithm_integration" 
    file="/algorithm_integration/src/main/java/de/uni_potsdam/hpi/metanome/algorithm_integration/InclusionDependencyAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="315" x="544" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="de.uni_potsdam.hpi.metanome.algorithm_integration.FunctionalDependencyAlgorithm" 
    project="algorithm_integration" 
    file="/algorithm_integration/src/main/java/de/uni_potsdam/hpi/metanome/algorithm_integration/FunctionalDependencyAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="323" x="899" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>